body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f8f8f8;
    color: #666;
    font-family: "Montserrat", sans-serif;
}

.material-icons-outline{
    vertical-align: middle;
    line-height: 1px;
}

.text-primary {
    color: #666666;
  }
  
  .text-blue {
    color: #246dec;
  }
  
  .text-red {
    color: #cc3c43;
  }
  
  .text-green {
    color: #367952;
  }
  
  .text-orange {
    color: #f5b74f;
  }
  
  .font-weight-bold {
    font-weight: 600;
  }

.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}


/*---------HEADER----------*/

.header{
    grid-area: header;
    height: 50px;
    background-color: #f8f8f8;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.menu-icon {
    display: none;
  }


/*---------SIDEBAR----------*/

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #6EC9FF;
    color: #f8f8f8;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
    z-index: 2; /* Asegura que el sidebar tenga un z-index mayor */
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 20px 20px;
    margin-bottom: 30px;
  }

  .sidebar-title > span {
    display: none;
  }

  .sidebar-brand {
    margin-top: 15px;
    font-size: 15px;
    font-weight: 700;
  }

  .sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
  }

  .sidebar-list-item {
    padding: 20px 20px 20px 20px;
  }

  .sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
  }

  .sidebar-list-item > a {
    text-decoration: none;
    color: #f8f8f8;
  }

  .sidebar-list-item > a > span {
    vertical-align: middle;
}

  .sidebar-responsive {
    display: inline !important;
    position: absolute;
  }

/*---------MAIN----------*/

.main-container{
    grid-area: main;  
    overflow-y: auto;
    padding: 10px 10px;
    position: relative; /* Añade position: relative; para que z-index funcione */
}

.main-title {
    display: flex;
    justify-content: space-between;
  }

  .main-title > p {
    font-size: 15px;
  }

  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
  }

  .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
}

.card:first-child {
    border-left: 7px solid #98FB98 ;
}

.card:nth-child(2) {
    border-left: 7px solid #FFA07A;
}

.card:nth-child(3) {
    border-left: 7px solid #6EC9FF;
}

.card > span {
    font-size: 15px;
    font-weight: 600;
  }

  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .card-inner > p {
    font-size: 15px;
  }

  .card-inner > span {
    font-size: 15px;
  }

  .botones-nuevos-movimientos input[type="button"]{
    background-color: #6EC9FF;
    color: #fff;
    border-radius: 20px;
    border: none;
    padding: 20px 70px;
    cursor: pointer;
    margin-top: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
    font-size: 15px;
}

.botones-nuevos-movimientos {
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 50px;
    margin: 20px 200px;
  }

  .boton-nuevo-ingreso input[type="button"]:hover{
    background-color: #90d5fc;
    cursor: pointer;
  }

  .boton-nuevo-egreso input[type="button"]:hover{
    background-color: #90d5fc;
    cursor: pointer;
  }

.movement-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 100px;
    margin: 20px 100px;
}

.card-movement{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px;
    background-color: #ffffff;
    box-sizing: border-box;
    border: 1px solid #d2d2d3;
    border-radius: 5px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    text-align: center
}

.movement-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0; /* Ajusta la distancia entre las celdas a 0 */
    margin-top: 15px;
}

.movement-table th, .movement-table td {
    padding: 0px; /* Reduce el espaciado interior de las celdas */
    text-align: left;
}

.editar-button {
    background-color: #fff;
    color: #666;
    border: none;
    padding: 3px 8px; /* Ajusta el tamaño del botón */
    border-radius: 3px;
    cursor: pointer;
}

.ver-mas-button {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    color: #666;
    text-decoration: underline;
    font-size: 14px;
}

/* ---------- MEDIA QUERIES ---------- */


/* Medium <= 992px */
@media screen and (max-width: 992px) {
    .grid-container {
      grid-template-columns: 1fr;
      grid-template-rows: 0.2fr 3fr;
      grid-template-areas:
        "header"
        "main";
    }
  
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  
  /* Small <= 768px */
  @media screen and (max-width: 768px) {
    .grid-container {
        overflow-x: hidden; /* Evita el desplazamiento horizontal */
      }

    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .movement {
      grid-template-columns: 1fr;
      margin-top: 30px;
    }

    .botones-nuevos-movimientos {
        grid-template-columns: 1fr; /* Cambia a una columna en versión responsive */
        margin: 10px 0px; /* Ajusta el margen en la versión responsive */
    }

    .boton-nuevo-egreso {
        margin-top: 0px; /* Ajusta el margen superior entre los botones en la versión responsive */
    }
    
    .movement-cards {
        grid-template-columns: 1fr; /* Cambia a una columna en versión responsive */
        gap: 20px; /* Ajusta el espacio entre los elementos en la versión responsive */
        margin: 20px 0;
    }

  }
  
  /* Extra Small <= 576px */
  @media screen and (max-width: 576px) {
    .grid-container {
        overflow-x: hidden; /* Evita el desplazamiento horizontal */
      }

    .header-left {
      display: none;
    }
  }